name=Soldered TFT 2.4 Touch Display Arduino library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the 2.4 inch tft display with touchscreen
paragraph=This is a library for the 2.4 inch tft display with touchscreen
category=Actuator
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-TFT-Touch-Display-Arduino-Library
architectures=*
includes=TFT-Touch-Display-SOLDERED.h
